<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButtonOpenMovie">
      <property name="text">
       <string>Open Movie</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Parameter Setting</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButtonParamsMCorr">
             <property name="text">
              <string>MCorr</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonParamsCNMF">
             <property name="text">
              <string>CNMF</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonParamsCNMFE">
             <property name="text">
              <string>CNMFE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Items</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetItems"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButtonStart">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonStartItem">
            <property name="text">
             <string>Start at item</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButtonDelItem">
            <property name="text">
             <string>Del Item</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonAbort">
            <property name="text">
             <string>Abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="textBrowserStdOut"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButtonOpenMovie</tabstop>
  <tabstop>pushButtonParamsMCorr</tabstop>
  <tabstop>pushButtonParamsCNMF</tabstop>
  <tabstop>pushButtonParamsCNMFE</tabstop>
  <tabstop>listWidgetItems</tabstop>
  <tabstop>pushButtonStart</tabstop>
  <tabstop>pushButtonStartItem</tabstop>
  <tabstop>pushButtonDelItem</tabstop>
  <tabstop>pushButtonAbort</tabstop>
  <tabstop>textBrowserStdOut</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
