<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainOfflineGUIWidget</class>
 <widget class="QWidget" name="MainOfflineGUIWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CaImAn Offline</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Batch Items</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidgetItems"/>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_compute">
       <attribute name="title">
        <string>Compute</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>315</width>
             <height>477</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Batch Management</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="lineEditParentDataPath">
                <property name="placeholderText">
                 <string>Parent Data Path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonParentDataPath">
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Recent Parent Data Paths</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxRecentParentDataPaths"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="pushButtonOpenBatch">
                <property name="text">
                 <string>Open Batch</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonNewBatch">
                <property name="text">
                 <string>New Batch</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Recent Batches</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxRecentBatches"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonOpenMovie">
              <property name="text">
               <string>Open Movie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Recent Input Movies</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxRecentInputMovies"/>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Parameter Setting</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QPushButton" name="pushButtonParamsMCorr">
                 <property name="text">
                  <string>MCorr</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonParamsCNMF">
                 <property name="text">
                  <string>CNMF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonParamsCNMFE">
                 <property name="text">
                  <string>CNMFE</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="pushButtonDelItem">
                <property name="text">
                 <string>Del Item</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonAbort">
                <property name="text">
                 <string>Abort</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QPushButton" name="pushButtonStart">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonStartItem">
                <property name="text">
                 <string>Start at item</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonViewInput">
              <property name="text">
               <string>View Input</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>315</width>
             <height>477</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Parameter Viewer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTextBrowser" name="textBrowserParams"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>315</width>
             <height>477</height>
            </rect>
           </property>
           <attribute name="label">
            <string>QProcess stdout</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTextBrowser" name="textBrowserStdOut"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_visualize">
       <attribute name="title">
        <string>Visualize</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>General</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonViewProjection">
             <property name="text">
              <string>View Projection</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonVizCorrelationImage">
             <property name="text">
              <string>Correlation Image</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="comboBoxProjectionOpts">
             <item>
              <property name="text">
               <string>mean</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>std</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>max</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>131</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>MCorr</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonViewDownsampledMCorrrMovie">
            <property name="text">
             <string>Downsample MCorr Movie:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxSubsampleRatio">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonViewMCShifts">
            <property name="text">
             <string>View MC Shifts</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>131</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>CNMF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonVizReconstructedMovie">
            <property name="text">
             <string>Reconstructed post-CNMF movie</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioButtonROIMask">
              <property name="text">
               <string>Mask ROIS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonROIOutline">
              <property name="text">
               <string>Outline ROIs</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidgetItems</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditParentDataPath</tabstop>
  <tabstop>pushButtonParentDataPath</tabstop>
  <tabstop>comboBoxRecentParentDataPaths</tabstop>
  <tabstop>pushButtonOpenBatch</tabstop>
  <tabstop>pushButtonNewBatch</tabstop>
  <tabstop>comboBoxRecentBatches</tabstop>
  <tabstop>pushButtonOpenMovie</tabstop>
  <tabstop>pushButtonParamsMCorr</tabstop>
  <tabstop>pushButtonParamsCNMF</tabstop>
  <tabstop>pushButtonParamsCNMFE</tabstop>
  <tabstop>pushButtonDelItem</tabstop>
  <tabstop>pushButtonAbort</tabstop>
  <tabstop>pushButtonStart</tabstop>
  <tabstop>pushButtonStartItem</tabstop>
  <tabstop>pushButtonViewInput</tabstop>
  <tabstop>textBrowserParams</tabstop>
  <tabstop>textBrowserStdOut</tabstop>
  <tabstop>comboBoxProjectionOpts</tabstop>
  <tabstop>pushButtonViewProjection</tabstop>
  <tabstop>pushButtonVizCorrelationImage</tabstop>
  <tabstop>pushButtonVizReconstructedMovie</tabstop>
  <tabstop>radioButtonROIMask</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
